<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="8dp"/>
    <stroke android:width="1dp" android:color="@color/colorPrimary"/>
<solid android:color="@color/colorPrimary"/>
</shape>